* {
    margin: 0;
    padding: 0;
} 
body{
    background-color: rgb(26, 25, 25);
    
}
nav{
    
    position: fixed;
    top: 0px;
    z-index: 2;
    width: 100%;
    height: 60px;
    background-color: black;
    color: white;
    
    
}

nav p{
    float: left;
    padding: 10px 30px 10px 15px;
    font-size: 30px;
    border-right: solid white;
    letter-spacing: 0.1em;
    line-height: 35px;
    text-transform: uppercase;
    
}
nav ul{
    
    padding: 8px 30px 5px 15px;
    display: flex;
    justify-content: space-around;
    font-size: 20px;
    list-style: none;
    letter-spacing: 0.1em;
    
    line-height: 20px;
    
    
}
nav ul li{
    
    position: relative;    
    padding-bottom:10px ;  
    cursor: pointer;  
}
nav ul li a{
    padding: 10px 20px 15px 20px;
    display: block;
    text-decoration: none;
    color: white;
    border-bottom: 2px solid red;
    outline: 2px solid black;
    transition: all 0.2s ease-in-out;
}
nav ul li ul{
    
    z-index: 1;
    display: none;
    padding: 0px 0px ;
    margin-top: 7px;
    position: absolute;
    background-color: rgb(32, 31, 31);
    border-radius: 0 0 5px 5px;
    text-align: center;

    
}
nav ul li ul li{
    
    background-color: rgb(32, 31, 31);
    font-size: 15px;
    width: 62px;
    margin: 0px;
    padding: 15px 25px 15px 20px;
    transition: all 0.2s ease-in-out;
}

nav ul li a:hover{
    outline: 2px solid white;
    outline-offset: 5px;
    border: none;
}

nav ul li ul li:hover{
    background-color: rgb(187, 21, 21);
    outline: 2px solid white;
    outline-offset: -4px;
    
} 
nav ul li:hover ul{
    display: block;
    
} 

.grid{
    display: grid;
    width: 100%;
    height: auto;
    background: url(img/VALORANT_ALL.jpg) center no-repeat;
    background-size: cover;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(8,1fr);
    grid-auto-rows: minmax(100px,auto);
    margin: 60px auto 0 auto;
    grid-template-areas: 
    "gameplay update"
    "gameplay update"
    "play info"
    "agent agent"
    "agent agent"
    "map map"
    "map map";
}
.grid div{
    text-align: center;
    background-color: black;
    color: white;
    width: 100px;
    height: 30px;
    padding: 10px;
    margin: 10px;
    font-size: 18px;
    border-radius: 30px;
    opacity: 0.7;
}

.grid #play {
    grid-area: play;
    text-align: center;
    background-color: black;
    color: white;
    width: 100px;
    height: 30px;
    padding: 10px;
    margin: 10px;
    font-size: 18px;
    border-radius: 30px;
    cursor: pointer;
    opacity: 0.7;
    line-height: 25px;
    justify-self: end;
    align-self: center;
    box-shadow: 0px 0px 20px 5px black;

    transition: all 0.2s ease-in-out;
}
#play:hover{
    background-color: red;
    transform: scale(1.1);
    box-shadow: 0px 0px 20px 5px red , 
    inset 0px 0px 10px 5px red;
}
#info{
    grid-area: info;
    text-align: center;
    background-color: black;
    color: white;
    width: 100px;
    height: 30px;
    padding: 10px;
    margin: 10px;
    font-size: 18px;
    border-radius: 30px;
    cursor: pointer;
    opacity: 0.7;
    line-height: 25px;
    justify-self: start;
    align-self: center;
    /* grid-row: 3; */

    transition: all 0.2s ease-in-out;
    box-shadow: 0px 0px 20px 5px black;
}
#info:hover{
    background-color: red;
    transform: scale(1.1);
    box-shadow: 0px 0px 20px 5px red , 
    inset 0px 0px 10px 5px red;
}



.grid .update{
    width: 400px;
    height: 200px;
    grid-area: update;
    justify-self: center;
    align-self: center;
    transition: all 0.2s ease-in-out;
    box-shadow: 0px 0px 20px 5px black;
    position: relative;
    letter-spacing: 1px;
}
.grid .update .top{
    color: white;
    position: absolute;
    top: -10px;
    left: 28%;
    font-size: 18px;
    text-transform: uppercase;
    
}
.grid .update h3 a{
    color: white;
    text-decoration: none;
    transition: all ease-in-out 0.2s;
    
}
.grid .update h3 a:hover{
    color: red;
    text-shadow: 0px 0px 20px red,
    0px 0px 40px red;
}
.grid .update h3{
    padding: 15px 0px;
    font-size: 15px;
    color: red;
}
.grid .update p{
    color: #808080;
    font-size: 12px;
}
.grid .update:hover{
    box-shadow: 0px 0px 30px 5px red , 
    inset 0px 0px 10px 5px red;
}
.grid .gameplay{
    width: 400px;
    height: 200px;
    grid-area: gameplay;
    text-transform: uppercase;
    justify-self: center;
    align-self: center;
    transition: all 0.2s ease-in-out;
    box-shadow: 0px 0px 20px 5px black;
    position: relative;
    
}
.grid .gameplay p{
    position: absolute;
    top: -10px;
    left: 37%;
}

.grid .gameplay:hover{
    box-shadow: 0px 0px 30px 5px red , 
    inset 0px 0px 10px 5px red;
}
.grid .agents{
    width: auto;
    height: auto;
    grid-area: agent;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 1fr;
    box-shadow: 0px 0px 20px 5px black;
    
}
.grid .maps{
    width: auto;
    height: auto;
    grid-area: map;
    display: grid;
   

    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 1fr;
    box-shadow: 0px 0px 20px 5px black;
}

.grid .agents div{
   
    cursor: pointer;
    opacity: 1;
    width: auto;
    height: auto;
    
}
.grid .maps div{
   
    cursor: pointer;
    opacity: 1;
    width: auto;
    height: auto;
}


                                            /* AGENTS */

                                            

.grid .agents .reyna{
    position: relative;
    justify-self: center;
    align-self: center;
}
.grid .agents .reyna-front{
    
    position: absolute;
    grid-area: reyna;
    align-self: center;
    justify-self: center;
    grid-column: 1/2;
    grid-row: 1/2;
}
.grid .agents .reyna-back{
    
    transform: rotateY(90deg);
    align-self: center;
    justify-self: center;
    grid-column: 1/2;
    grid-row: 1/2;
}
.grid .agents .sage{
    position: relative;
    justify-self: center;
    align-self: center;
}
.grid .agents .sage-front{
    
    position: absolute;
    grid-area: sage;
    align-self: center;
    justify-self: center;
    grid-column: 2/3;
    grid-row: 1/2;
}
.grid .agents .sage-back{
    
    transform: rotateY(90deg);
    grid-area: sage;
    align-self: center;
    justify-self: center;
    grid-column: 2/3;
    grid-row: 1/2;
}
.grid .agents .killjoy{
    position: relative;
    justify-self: center;
    align-self: center;
}
.grid .agents .killjoy-front{
    
    position: absolute;
    grid-area: killjoy;
    align-self: center;
    justify-self: center;
    grid-column: 3/4;
    grid-row: 1/2;
}
.grid .agents .killjoy-back{
    
    transform: rotateY(90deg);
    grid-area: killjoy;
    align-self: center;
    justify-self: center;
    grid-column: 3/4;
    grid-row: 1/2;
}
.grid .agents .raze{
    position: relative;
    justify-self: center;
    align-self: center;
}
.grid .agents .raze-front{

    
    position: absolute;
    grid-area: raze;
    align-self: center;
    justify-self: center;
    grid-column: 4/5;
    grid-row: 1/2;
}
.grid .agents .raze-back{
    transform: rotateY(90deg);
    grid-area: raze;
    align-self: center;
    justify-self: center;
    grid-column: 4/5;
    grid-row: 1/2;
}


                                        /* MAPS */


.grid .maps .ascent{
    position: relative;
    
    align-self: center;
    justify-self: center;
}

.grid .maps .ascent-front{
    
    position: absolute;
   
    align-self: center;
    justify-self: center;
    grid-column: 1/2;
    grid-row: 1/2;
}
.grid .maps .ascent-back{
    
    transform: rotateY(90deg);
    
    align-self: center;
    justify-self: center;
    grid-column: 1/2;
    grid-row: 1/2;
}

.grid .maps .bind{

    position: relative;
   
    align-self: center;
    justify-self: center;
}
.grid .maps .bind-front{
    
    position: absolute;
    
    align-self: center;
    justify-self: center;
    grid-column: 2/3;
    grid-row: 1/2;
}
.grid .maps .bind-back{
    transform: rotateY(90deg);
    
    align-self: center;
    justify-self: center;
    grid-column: 2/3;
    grid-row: 1/2;
}

.grid .maps .haven{

    position: relative;
    align-self: center;
    justify-self: center;
}
.grid .maps .haven-front{
    
    position: absolute;
    align-self: center;
    justify-self: center;
    grid-column: 3/4;
    grid-row: 1/2;
}
.grid .maps .haven-back{
    transform: rotateY(90deg);
    align-self: center;
    justify-self: center;
    grid-column: 3/4;
    grid-row: 1/2;
}

.grid .maps .split{

    position: relative;
    align-self: center;
    justify-self: center;
}
.grid .maps .split-front{
    
    position: absolute;
    align-self: center;
    justify-self: center;
    grid-column: 4/5;
    grid-row: 1/2;
}
.grid .maps .split-back{
    transform: rotateY(90deg);
    align-self: center;
    justify-self: center;
    grid-column: 4/5;
    grid-row: 1/2;
}
                                            /* FOOTER */
footer{
    
    color: 	#808080;
    width: 100%;
    height: 180px;
    background-color: rgb(32, 31, 31);
    
    
}

footer .type1{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    align-items: center;
    text-align: center;
    height: 100px;
}
footer .type1 a{

    color: 	#808080;
    outline: 2px solid rgb(32, 31, 31);
    text-decoration: none;
    padding: 10px;
    margin: 2px;
    font-size: 13px;
    transition: all ease-in-out 0.2s;
}
footer div .logo{
    
    display: flex;
    justify-content: center;
    padding-left: 80px;
    
}
footer div .logo i{
    cursor: pointer;
    padding: 10px;
    outline: 2px solid rgb(32, 31, 31);
    transition: all ease-in-out 0.2s;
}
footer .type2 {
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
hr{
    width: 600px;
    text-align: left;
    margin-left: 0;
    border-top: 2px dashed #808080;
    border-bottom: none;
    opacity: 0.1;
}


                                        /* hover effects */




@keyframes palat{
    0%{ transform: rotateY(90deg);}
    100%{ transform: rotateY(0deg);}
}

@keyframes ulat {
    0%{ transform: rotateY(0deg);}
    100%{ transform: rotateY(90deg);}
}


                                        /* AGENTS */


.grid .agents .reyna:hover .reyna-front{
    
    animation: ulat 0.2s ease-in forwards;
    
}

.grid .agents .reyna:hover .reyna-back{
    
    animation: palat 0.2s ease-out forwards;
    
}
.grid .agents .sage:hover .sage-front{
    
    animation: ulat 0.2s ease-in forwards;
    
}

.grid .agents .sage:hover .sage-back{
    
    animation: palat 0.2s ease-out forwards;
    
}
.grid .agents .killjoy:hover .killjoy-front{
    
    animation: ulat 0.2s ease-in forwards;
    
}

.grid .agents .killjoy:hover .killjoy-back{
    
    animation: palat 0.2s ease-out forwards;
    
}
.grid .agents .raze:hover .raze-front{
    
    animation: ulat 0.2s ease-in forwards;
    
}

.grid .agents .raze:hover .raze-back{
    
    animation: palat 0.2s ease-out forwards;
    
}

                                                    /* Maps */

 .grid .maps .ascent:hover .ascent-front{
    
    animation: ulat 0.2s ease-in forwards;
                                                        
}
                                                    
 .grid .maps .ascent:hover .ascent-back{
                                                        
    animation: palat 0.2s ease-out forwards;
                                                        
}
.grid .maps .bind:hover .bind-front{
    
    animation: ulat 0.2s ease-in forwards;
                                                        
}
                                                    
 .grid .maps .bind:hover .bind-back{
                                                        
    animation: palat 0.2s ease-out forwards;
                                                        
}
.grid .maps .haven:hover .haven-front{
    
    animation: ulat 0.2s ease-in forwards;
                                                        
}
                                                    
 .grid .maps .haven:hover .haven-back{
                                                        
    animation: palat 0.2s ease-out forwards;
                                                        
}
.grid .maps .split:hover .split-front{
    
    animation: ulat 0.2s ease-in forwards;
                                                        
}
                                                    
.grid .maps .split:hover .split-back{
                                                        
    animation: palat 0.2s ease-out forwards;
                                                        
}

                                                /* FOOTER */
                
footer .type1 a:hover{
    outline: 2px solid #808080;
    outline-offset: -3px;
    background-color: 		rgba(128,128,128,0.1);
}
footer div .logo i:hover{
    outline: 2px solid rgb(32, 31, 31);
    outline-offset: -2px;
    background-color: rgba(128,128,128,0.1);
    transform: scale(1.1);
}